stages:
  - buildimage

buildimage:
  stage: buildimage
  image: docker:latest
  only:
    - master
  services:
    - docker:dind
  script:
    - docker build . --tag=$CI_REGISTRY_IMAGE/latex-ci 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/latex-ci
